# AppCore.Net

./: .gitignore  CONTRIBUTING.md  README.md
.github/: bump.sh
.github/workflows/: publish.yml
src/AppCore/: ApiController.cs  AppCore.csproj  ServiceResult.cs
src/AppCore/Attributes/: ApiResponseAttribute.cs
src/AppCore/Exceptions/: ApiException.cs
src/AppCore/Extensions/: EnumerableExtensions.cs  GuidExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/AppCore/Filters/: ApiExceptionFilter.cs  ApiResponseFilter.cs
src/AppCore/Helpers/: ApiResponseHelper.cs
src/AppCore/Infrastructure/: BaseController.cs  BaseRequest.cs  BaseRequestWithValidator.cs  BaseResult.cs
src/AppCore/Infrastructure/Transformers/: SlugifyParameterTransformer.cs
src/AppCore/Response/: ApiResponse.cs  RequestDetails.cs
